COHERE_API_KEY=e1cbbbqXdLX1yuJYZaBkgcSoQrq4lLhC7hlnjEni
OPENAI_API_KEY=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